# MagicCode.MagicApi

./: .gitignore  LICENSE  README.md
src/: MagicApiExtensions.cs  MagicCode - Backup.MagicApi.csproj  MagicCode.MagicApi.csproj
src/Abstractions/: IMagicApi.cs  IMagicApiRouteParserProvider.cs
src/Attributes/: MagicApiAttribute.cs
src/Conventions/: MagicApiApplicationModelConvention.cs
src/MagicContext/: MagicContext.cs
src/MagicfulResult/: MagicfulExceptionFilter.cs  MagicfulResult.cs  MagicfulResultAttribute.cs  MagicfulResultFilter.cs  MagicfulResultMiddleware.cs  NoMagicfulResultAttribute.cs
src/Options/: MagicApiOptions.cs
src/Providers/: DefaultMagicApiRouteParserProvider.cs  MagicApiControllerFeatureProvider.cs
